<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_cancel"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:layout_above="@+id/ln_center">
        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.5 km"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20,000"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ln_order_2"
            android:layout_below="@+id/ln_order_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="5dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">
                <ImageView
                    android:id="@+id/iv_start01"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/red"
                    android:layout_margin="5dp"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/tv_merchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get: Đậu xanh rau má"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_toEndOf="@id/iv_start01"
                    android:layout_toStartOf="@+id/tv_pay_merchant"
                    android:layout_marginEnd="5dp"
                    android:maxLines="2"/>
                <TextView
                    android:id="@+id/tv_pay_merchant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay: 10K"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_black"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/red_light"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_time_get_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Now"
                    android:textSize="13sp"
                    android:textColor="@color/red"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_order_3"
            android:layout_below="@id/ln_order_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="5dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">
                <ImageView
                    android:id="@+id/iv_start02"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/green"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/tv_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ship: Lưu Đức Hoa"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_toEndOf="@id/iv_start02"
                    android:layout_toStartOf="@id/tv_receive_customer"
                    android:layout_marginEnd="5dp"
                    android:maxLines="2"/>
                <TextView
                    android:id="@+id/tv_receive_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receive: 100K"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_black"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/green_transparent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_time_ship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ship Now"
                    android:textSize="13sp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_drag"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">
        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receive"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/btn_drag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector"
            android:scaleType="center"
            android:background="@drawable/bg_btn_white"
            android:paddingHorizontal="25dp"
            android:paddingVertical="20dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@color/blue_dark"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:id="@+id/tv_count_down"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="60"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>