<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_01"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:background="@color/grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btn_gg_map"
            android:layout_alignParentStart="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_object_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rau Má Siêu Cay Khổng Lồ"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/tv_object_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="125, Lý Thường Kiệt, Quận 10"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="2"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_gg_map"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_gg_map"
            android:background="@color/transparent"
            android:scaleType="center"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln_02"
        android:layout_below="@+id/rl_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:background="@color/grey">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay: $10"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_order_waiting"
        android:layout_below="@id/ln_02"
        android:layout_above="@+id/ln_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/ln_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ln_04"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="0.25"
            android:text="@string/phone"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/bg_btn_grey"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_phone"/>
        <Button
            android:id="@+id/btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="0.25"
            android:text="@string/chat"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/bg_btn_grey"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_message_circle"/>
        <Button
            android:id="@+id/btn_arrived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="0.25"
            android:text="@string/arrived"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/bg_btn_grey"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_log_in"/>
        <Button
            android:id="@+id/btn_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="0.25"
            android:text="@string/refuse"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/bg_btn_grey"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_cancel"/>
    </LinearLayout>
</RelativeLayout>