<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OrderManagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabBackground="@color/grey"
                app:tabIndicatorColor="@color/grey"
                app:tabRippleColor="@color/grey"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white_dark"
                app:tabTextAppearance="@style/MyCustomTabText"/>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageButton
            android:id="@+id/btn_power"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/green_light"
            android:src="@drawable/ic_power" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>