<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banh Canh Cha ca"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="x"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/grey"/>
        <TextView
            android:id="@+id/tv_dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45,000"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="="
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/grey"/>
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90,000"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/grey"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_option_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="3dp"
            android:textColor="@color/grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="x"
            android:layout_marginHorizontal="3dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/grey"/>
        <TextView
            android:id="@+id/tv_option_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="="
            android:layout_marginHorizontal="3dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/grey"/>
        <TextView
            android:id="@+id/tv_option_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/grey"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size: big"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginStart="20dp"
        android:textColor="@color/grey"/>
</LinearLayout>